spring:
  redis:
    host: 10.250.61.8
    port: 9379
    password: Dbv6XvxL6XZJQ#@
    database: 0
    timeout: 5000
    lettuce:
      pool:
        max-active:  100 # 连接池最大连接数（使用负值表示没有限制）
        max-idle: 100 # 连接池中的最大空闲连接
        min-idle: 50 # 连接池中的最小空闲连接
        max-wait: 6000 # 连接池最大阻塞等待时间（使用负值表示没有限制）
gwm:
  tcloud:
    cos:
      secretId: AKIDrWx7HlWuZqpXyDtHtEmfHekY6MMspFVU
      secretKey: CAqFSs3xb8PXRwDuZJp35rPgfXWFQT0U
      region: ap-shanghai
      durationSeconds: 1800
      allowPrefix: '*'
      imgBucket: zhu-test01-1303824005
      audioBucket: audio-beijing
      videoBucket: video-beijing
      docBucket: doc-beijing
  uid:
    type: cached
    timeBits: 29
    workerBits: 21
    seqBits: 13
    epochStr: '2020-07-01'
    boostPower: 3
    scheduleInterval: 60
  mq:
    topics:
      messageTopic: marketing-community-local
      msgCenterTopic: marketing-community-loca
    consumer:
      auditConsumer: marketing-community-audit-local
    tags:
      userTaskTag: ssss
  #es发布审核 索引名、索引类型  
  es:
    publishIndexName: pushesdto_index
    publishTypeName:  pushesdto_type
mybatis:
  mapper-locations: classpath*:mapper/**/*.xml    
kingsland:
  search:
    index:
      postsIndex: kingsland_posts
      postsIndexType: posts
      commentsIndex: kingsland_comments
      commentsIndexType: comments

elasticsearch:
  connectTimeout: 1000
  socketTimeout: 30000
  connectionRequestTimeout: 500
  maxRetryTimeoutMillis: 90000
  maxConnTotal: 100
  maxConnPerRoute: 100
  #ioThreadCount: 4
  postsIndex: k_posts_test
  postsIndexType: posts
  hosts:
    - hostName: 127.0.0.1
      port: 9200
      schem: http
  cos:
    secretId: AKIDrWx7HlWuZqpXyDtHtEmfHekY6MMspFVU
    secretKey: CAqFSs3xb8PXRwDuZJp35rPgfXWFQT0U
    imageUrl: ims.tencentcloudapi.com
    textUrl: tms.tencentcloudapi.com
    audioUrl: ams.tencentcloudapi.com
    videoUrl: vm.tencentcloudapi.com
    region: ap-shanghai
hystrix:
  command:
    default:
      execution:
        timeout:
          enabled: true
        isolation:
          thread:
            timeoutInMilliseconds: 30000
#ribbon的超时时间
ribbon:
  ReadTimeout: 30000
  ConnectTimeout: 30000

rocketmq:
  name-server: 127.0.0.1:9876
  producer:
    group: marketing-community-local