spring:
  datasource:
    url: jdbc:mysql://bj-cdb-8m7w9x4a.sql.tencentcdb.com:61064/dev_mkt_community?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&allowMultiQueries=true
    username: mkt_dev
    password: Mkt_dev@123
    driver-class-name: com.mysql.jdbc.Driver
  liquibase:
    enabled: true
    change-log: classpath:/db/changelog/gwm-auth-master.xml
xxl:
  job:
    accessToken: ''
    admin:
      addresses: http://10.28.128.88:8191/gwm-marketing-task-server
    executor:
      address: ''
      appname: gwm-marketing-community-server
      ip: ''
      logpath: /data/applogs/xxl-job/jobhandler
      logretentiondays: 30
      port: 9999