server:
  port: 9092

spring:
  application:
    name: gwm-marketing-uc-server
  datasource:
    url: jdbc:mysql://bj-cdb-8m7w9x4a.sql.tencentcdb.com:61064/dev_mkt_uc?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&allowMultiQueries=true
    username: mkt_dev
    password: Mkt_dev@123
    driver-class-name: com.mysql.jdbc.Driver
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
  servlet:
    multipart:
      maxFileSize: 5MB
      maxRequestSize: 500MB
  liquibase:
    enabled: true
    change-log: classpath:/db/changelog/gwm-uc-master.xml

rocketmq:
  name-server: 127.0.0.1:9876
  producer:
    group: marketing-uc-local

gwm:
  sso:
    ssoUrl: http://passport-test.haval.com.cn/api/user/
    pickup:
      appId: AP779015212899639296
      secret: 32b8715dc36f0b73ad2e7063f12a0a32
    ora:
      appId: AP779014514682241024
      secret: 4dc9e290994f261f2570e025eda490eb
  mq:
    topics:
      userTopic: marketing-user-local
      userTaskTopic: ddd
    consumer:
      userConsumer: marketing-user-consumer-local  
      userTaskConsumer: ddddd  
xxl:
  job:
    accessToken: ''
    admin:
      addresses: http://127.0.0.1:9999/xxl-job-admin
    executor:
      address: ''
      appname: gwm-marketing-uc-server
      ip: ''
      logpath: /data/applogs/xxl-job/jobhandler
      logretentiondays: 30
      port: 9999