# nacosDemo

./: README.md
nacos-jiang-commons/: pom.xml
nacos-jiang-commons/nacos-jiang-feign/: pom.xml
nacos-jiang-commons/nacos-jiang-feign/src/main/java/com/jiang/dto/: TestDto.java
nacos-jiang-commons/nacos-jiang-feign/src/main/java/com/jiang/fallback/: EchoServiceFallback.java  FeignConfiguration.java
nacos-jiang-commons/nacos-jiang-feign/src/main/java/com/jiang/test/: TestFeign.java
nacos-jiang-commons/nacos-jiang-mq/: pom.xml
nacos-jiang-consume/: pom.xml
nacos-jiang-consume/src/main/java/com/jiang/: TestConsumeApplication.java
nacos-jiang-consume/src/main/java/com/jiang/config/: SwaggerConfig.java
nacos-jiang-consume/src/main/java/com/jiang/contr/: ConsumerTestContr.java
nacos-jiang-consume/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-test.yml  bootstrap.yml
nacos-jiang-parent/: pom.xml
nacos-jiang-producer/: pom.xml
nacos-jiang-producer/nacos-jiang-produce-server/: pom.xml
nacos-jiang-producer/nacos-jiang-produce-server/src/main/java/com/jiang/: TestApplication.java
nacos-jiang-producer/nacos-jiang-produce-server/src/main/java/com/jiang/config/: PersonPojo.java  SwaggerConfig.java
nacos-jiang-producer/nacos-jiang-produce-server/src/main/java/com/jiang/controller/: TestController.java
nacos-jiang-producer/nacos-jiang-produce-server/src/main/resources/: bootstrap-local.yml  bootstrap-prod.yml  bootstrap.yml  logback.xml
nacos-jiang-producer/nacos-jiang-producer-service/: pom.xml
nacos-jiang-producer/nacos-jiang-producer-service/src/main/java/com/jiang/dto/: TestDto.java
nacos-jiang-producer/nacos-jiang-producer-service/src/main/java/com/jiang/mq/: TestMqConsumer.java
nacos-jiang-producer/nacos-jiang-producer-service/src/main/java/com/jiang/service/: TestService.java
nacos-jiang-producer/nacos-jiang-producer-service/src/main/java/com/jiang/service/impl/: TestServiceImpl.java
